VITE_SUPABASE_PROJECT_ID="pnrpgtudwgbxcusacaeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucnBndHVkd2dieGN1c2FjYWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjQxMTUsImV4cCI6MjA3ODM0MDExNX0.pTK8_ftSUpquHboxs6R9hDftdZAYsg_HIj_w3nCAp2Y"
VITE_SUPABASE_URL="https://pnrpgtudwgbxcusacaeh.supabase.co"
